{
  "name": "octo",
  "version": "0.0.1",
  "devDependencies": {
  },
  "dependencies": {
    "jquery": "v1.11.3",
    "admin-lte":"2.3.2",
    "jquery-contextmenu":"git@github.com:swisnl/jQuery-contextMenu.git#v2.0.0"
  }
}
